{
  "version": "3.0.0",
  "name": "allanchau-http-error",
  "description": "Simple Express HTTP error handler.",
  "keywords": [
    "api",
    "error",
    "errorhandler",
    "express",
    "handler",
    "http",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/allanchau/node-http-error"
  },
  "author": "Allan Chau <allan.chau@icloud.com> (http://allanchau.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allanchau/node-http-error/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "report-coverage": "codecov",
    "test": "./node_modules/.bin/npm-run-all --parallel test-lib",
    "test-lib": "jest"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-allanchau": "^9.1.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsdoc": "^15.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "express": "^4.17.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.8.6",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "pino": "^5.12.6"
  }
}
